<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resourses</title>
</head>
<body>
  <header>
    <h1>Berries</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="berries.html">Berries</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Resources</h1>
    <p>Find out more about berries!</p>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Berry">more berry information</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Blueberry">blueberry wiki</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Grape">grape wiki</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Redcurrant"></a>redcurrant wiki</li>
      <li><a href="https://en.wikipedia.org/wiki/Banana">banana wiki</a></li>
      <li><a href="https://www.chapters.indigo.ca/en-ca/books/whats-wrong-with-my-fruit/9781604693584-item.html">what is wrong with my fruit?</a></li>
      <li><a href="https://www.chapters.indigo.ca/en-ca/books/fresh-from-the-garden-an/9780816698394-item.html">fresh from the garden</a></li>
    </ul>
  </main>
  <footer>
    <p>© Berries</p>
  </footer>
</body>
</html>
